<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://D:\AndroidProjects\testezlogz\TestEzLogz.iml" filepath="D:\AndroidProjects\testezlogz\TestEzLogz.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\AndroidProjects\testezlogz\app\app.iml" filepath="D:\AndroidProjects\testezlogz\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/testezlogz.iml" filepath="$PROJECT_DIR$/testezlogz.iml" />
    </modules>
  </component>
</project>